@background-color-0: #282a36;
@background-color-1: #44475a;
@background-color-2: #6272a4;
@background-color-3: #212529;
@color-white: #f8f8f2;
@color-cyan: #8be9fd;
@color-green: #50fa7b;
@color-orange: #ffb86c;
@color-pink: #ff79c6;
@color-purple: #bd93f9;
@color-red: #ff5555;
@color-yellow: #f1fa8c;
